<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Drop Config Testing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>  
        <link href="js/dsmorse-gridster.js-2808cd7/dist/jquery.gridster.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/demo.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <!--<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>-->
        <!--<script src="js/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>-->
        <!--<link href="http://dsmorse.github.io/gridster.js/demos/assets/css/demo.css" rel="stylesheet" type="text/css"/>-->
        <script src="js/dsmorse-gridster.js-2808cd7/dist/jquery.gridster.min.js" type="text/javascript"></script>
        <style id="gridster-stylesheet" type="text/css"> 
            [data-col="1"] { left:5px; }
            [data-col="2"] { left:110px; }
            [data-col="3"] { left:215px; }
            [data-col="4"] { left:320px; }
            [data-col="5"] { left:425px; }
            [data-col="6"] { left:530px; }
            [data-col="7"] { left:635px; }
            [data-col="8"] { left:740px; }
            [data-col="9"] { left:845px; }
            [data-col="10"] { left:950px; }
            [data-col="11"] { left:1055px; }
            [data-col="12"] { left:1160px; }
            [data-col="13"] { left:1265px; }
            [data-col="14"] { left:1370px; }
            [data-col="15"] { left:1475px; }
            [data-col="16"] { left:1580px; }
            [data-col="17"] { left:1685px; }
            [data-col="18"] { left:1790px; }
            [data-col="19"] { left:1895px; }
            [data-row="1"] { top:5px; }
            [data-row="2"] { top:110px; }
            [data-row="3"] { top:215px; }
            [data-row="4"] { top:320px; }
            [data-row="5"] { top:425px; }
            [data-row="6"] { top:530px; }
            [data-row="7"] { top:635px; }
            [data-row="8"] { top:740px; }
            [data-row="9"] { top:845px; }
            [data-row="10"] { top:950px; }
            [data-row="11"] { top:1055px; }
            [data-row="12"] { top:1160px; }
            [data-row="13"] { top:1265px; }
            [data-row="14"] { top:1370px; }
            [data-row="15"] { top:1475px; }
            [data-row="16"] { top:1580px; }
            [data-sizey="1"] { height:100px; }
            [data-sizey="2"] { height:205px; }
            [data-sizey="3"] { height:310px; }
            [data-sizey="4"] { height:415px; }
            [data-sizey="5"] { height:520px; }
            [data-sizey="6"] { height:625px; }
            [data-sizey="7"] { height:730px; }
            [data-sizey="8"] { height:835px; }
            [data-sizey="9"] { height:940px; }
            [data-sizey="10"] { height:1045px; }
            [data-sizey="11"] { height:1150px; }
            [data-sizey="12"] { height:1255px; }
            [data-sizey="13"] { height:1360px; }
            [data-sizey="14"] { height:1465px; }
            [data-sizey="15"] { height:1570px; }
            [data-sizex="1"] { width:100px; }
            [data-sizex="2"] { width:205px; }
            [data-sizex="3"] { width:310px; }
            [data-sizex="4"] { width:415px; }
            [data-sizex="5"] { width:520px; }
            [data-sizex="6"] { width:625px; }
            [data-sizex="7"] { width:730px; }
            [data-sizex="8"] { width:835px; }
            [data-sizex="9"] { width:940px; }
            [data-sizex="10"] { width:1045px; }
            [data-sizex="11"] { width:1150px; }
            [data-sizex="12"] { width:1255px; }
            [data-sizex="13"] { width:1360px; }
            [data-sizex="14"] { width:1465px; }
            [data-sizex="15"] { width:1570px; }
            [data-sizex="16"] { width:1675px; }
            [data-sizex="17"] { width:1780px; }
            [data-sizex="18"] { width:1885px; }
        </style>
    </head>
    <body>
        <div>DropConfigurator</div>
        Background image container


        <div class="controls">
            <button class="js-seralize-build">Build from serialize</button>
            <button class="js-seralize">Serialize</button>
        </div>
        <textarea id="log"></textarea>

        <div class="gridster ready">
            <ul style="width: 110px; position: relative;" class="ready">
                <!--                <ul class="task-card-list" style="height: 320px; width: 425px; position: relative;">
                                    <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="task-card gs-w">0</li>
                                    <li data-row="1" data-col="2" data-sizex="1" data-sizey="1" class="task-card gs-w">1</li>
                                    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1" class="task-card gs-w">2</li>
                                    <li data-row="1" data-col="4" data-sizex="1" data-sizey="1" class="task-card gs-w">3</li>
                                    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="task-card gs-w">4</li>
                                    <li data-row="2" data-col="3" data-sizex="1" data-sizey="2" class="task-card gs-w">5</li>
                                    <li data-row="2" data-col="4" data-sizex="1" data-sizey="1" class="task-card gs-w">6</li>
                                    <li data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="task-card gs-w">7</li>
                                    <li data-row="3" data-col="2" data-sizex="1" data-sizey="1" class="task-card gs-w">8</li>
                                    <li data-row="3" data-col="4" data-sizex="1" data-sizey="1" class="task-card gs-w">9</li>
                                </ul>-->
            </ul></div>
        <div id="referenceImageContainer"><canvas></canvas></div>      


        <script>

            // Assign handlers immediately after making the request,
            // and remember the jqxhr object for this request
            var jqxhr = $.getJSON("positiondata.json", function () {
                console.log("get data ...");
            })
                    .done(function (data) {
                        console.log("got data: ", data);
                        localStorage.setItem('positions', JSON.stringify(data));
                    })
                    .fail(function (error) {
                        console.log("error", error);
                    })
                    .always(function () {
//                        console.log("complete");
                    });

            var obj = {
                name: 'Dhayalan',
                score: 100
            };

//            localStorage.setItem('gameStorage', JSON.stringify(obj));
//            var obj = JSON.parse(localStorage.getItem('gameStorage'));

// Start gridster functionality
            var gridster;

            // same object than generated with gridster.serialize() method
            var serialization = [
                {col: 1, row: 1, size_x: 2, size_y: 2},
                {col: 3, row: 1, size_x: 1, size_y: 2},
                {col: 4, row: 1, size_x: 1, size_y: 1},
                {col: 2, row: 3, size_x: 3, size_y: 1},
                {col: 1, row: 4, size_x: 1, size_y: 1},
                {col: 1, row: 3, size_x: 1, size_y: 1},
                {col: 2, row: 4, size_x: 1, size_y: 1},
                {col: 2, row: 5, size_x: 1, size_y: 1}
            ];

            var serialization2 = [
                {"col": 9, "row": 3, "size_x": 2, "size_y": 2}, {"col": 8, "row": 3, "size_x": 1, "size_y": 2}, {"col": 5, "row": 2, "size_x": 1, "size_y": 1}, {"col": 6, "row": 3, "size_x": 1, "size_y": 1}, {"col": 8, "row": 2, "size_x": 3, "size_y": 1}, {"col": 11, "row": 3, "size_x": 1, "size_y": 1}, {"col": 7, "row": 3, "size_x": 1, "size_y": 1}, {"col": 11, "row": 4, "size_x": 1, "size_y": 1}];

            // sort serialization -> @TODO: check if necessary
            serialization2 = Gridster.sort_by_row_and_col_asc(serialization2);

            $(function () {

                gridster = $(".gridster ul").gridster({
                    widget_base_dimensions: [100, 100],
                    widget_margins: [5, 5],
                    shift_widgets_up: false,
                    shift_larger_widgets_down: false,
//                collision: {
//                    wait_for_mouseup: true
//                }
                }).data('gridster');


                $('.js-seralize-build').on('click', function () {
                    var serializedData = JSON.parse(localStorage.getItem('positions'));
                    gridster.remove_all_widgets();
                    $.each(serialization2, function () {
                        gridster.add_widget('<li />', this.size_x, this.size_y, this.col, this.row);
                    });
                });


                $('.js-seralize').on('click', function () {
                    var s = gridster.serialize();

                    $('#log').val(JSON.stringify(s));
                })

            });

        </script> 
    </body>  
</html>
